{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tokens\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs44 \cf2 \CocoaLigature0 Belt|Bikini|Bodysuit|Bralette|Cardigan|Catsuit|Choker|Coat|Dress|Gloves|Gown|Jacket|Jeans|Pants|Puffer|Romper|Set|Shrug|Skirt|Sweater|Tee|Top\
\
lora_pti --pretrained_model_name_or_path="runwayml/stable-diffusion-v1-5" --instance_data_dir=images/ --output_dir=outputs/256/ --placeholder_tokens="Belt|Bikini|Bodysuit|Bralette|Cardigan|Catsuit|Choker|Coat|Dress|Gloves|Gown|Jacket|Jeans|Pants|Puffer|Romper|Set|Shrug|Skirt|Sweater|Tee|Top" --resolution=256 --train_text_encoder=True --device="cuda:3"\
}